alabaster==0.7.9
Babel==2.3.4
certifi==2017.1.23
cycler==0.10.0
dill==0.2.6
docutils==0.13.1
imagesize==0.7.1
Jinja2==2.9.5
jsonschema==2.5.1
MarkupSafe==0.23
matplotlib==2.0.0
mock==2.0.0
mpi4py==2.0.0
multiprocess==0.70.5
numpy==1.12.0
otwrapy==0.6
pathos==0.2.0
pbr==1.10.0
pox==0.2.3
ppft==1.6.4.7.1
py==1.4.32
Pygments==2.2.0
pyparsing==2.1.10
pytest==3.0.6
pytest-runner==2.11.1
python-dateutil==2.6.0
pytz==2016.10
requests==2.13.0
scikit-learn==0.18
scipy==0.18.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.2
sphinx-rtd-theme==0.1.9
tornado==4.4.2