alabaster==0.7.10
apipkg==1.4
asn1crypto==0.22.0
Babel==2.4.0
backports.functools-lru-cache==1.4
batman==1.6
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
coverage==4.4.1
cryptography==2.0.3
cycler==0.10.0
decorator==4.1.2
dill==0.2.6
docutils==0.14
execnet==1.4.1
idna==2.6
imagesize==0.7.1
ipykernel==4.6.1
ipyparallel==6.0.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
joblib==0.11
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.1.0
mock==2.0.0
multiprocess==0.70.5
numpy==1.13.3
pathos==0.2.1
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
pox==0.2.3
ppft==1.6.4.7.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.2.0
pyparsing==2.2.0
PySocks==1.6.7
pytest==3.2.3
pytest-forked==0.2
pytest-xdist==1.20.1
python-dateutil==2.6.1
pytz==2017.2
pyzmq==16.0.2
requests==2.18.4
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.4
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
wcwidth==0.1.7