[aliases]
test=pytest

[tool:pytest]
addopts = -v -rxs --maxfail=5 --duration=10 --junit-xml=test_log.xml --ignore=test_cases/Mascaret

[coverage:run]
omit =
    .
    batman/tests/*
    test_cases/functionnal_test.py
    batman/functions/mascaret/run_mascaret/*
    */Antares_*/*

[coverage:report]
exclude_lines =
    def __repr__
    def __str__
    except NotImplementedError
    def pred_sigma
    def fork_optimizer
    def combinatory_optimization
    def quality
    def loo_quality
    def probability_improvement
    def expected_improvement
    def ask_path
    if __name__ == '__main__':
    def _get_daemon

[pylint]
disable = W1202, R1702, R0912, R0915, R0902, R0903, R0914, R0913, W0621, C0103, C1801
# logging-format-interpolation
# too-many-branches
# too-many-nested-blocks
# too-many-statements
# too-many-instance-attributes
# too-few-public-methods
# too-many-locals
# too-many-arguments
# redefined-outer-name
# invalid-name
# len-as-condition
good-names = x, i, j, k
extension-pkg-whitelist = numpy, matplotlib
ignored-modules = numpy, matplotlib
ignored-classes = numpy, matplotlib
ignore = tests
