[aliases]
test=pytest

[tool:pytest]
addopts = -v --maxfail=5 --duration=10 --junit-xml=test_log.xml

[coverage:run]
omit =
    .
    batman/tests/*
    test_cases/functionnal_test.py
    batman/functions/mascaret/run_mascaret/*
    */Antares_*/*

[coverage:report]
exclude_lines =
    def __repr__
    def __str__
    except NotImplementedError
    def fork_optimizer
    def combinatory_optimization
    def quality
    def probability_improvement
    def expected_improvement
    def check_yes_no
    if __name__ == '__main__':
