[aliases]
test=pytest

[tool:pytest]
addopts = -v --maxfail=5 --duration=10 --junit-xml=test_log.xml

[coverage:run]
omit =
    .
    batman/tests/*
    batman/functions/mascaret/run_mascaret/*
    */Antares_*/*
